OPENAI_API_KEY = "sk-26c263ebb4a24c3cae42e6990f6d9373"

   # "RAG_EMBEDDING_MODEL": "e5-mistral-7b-instruct",
        # "RAG_OPENAI_API_BASE_URL": "https://pn125928.nist.gov:8447/v1",
        # "RAG_OPENAI_API_KEY": "no-key"
